{
  "name": "financeflow-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "mobile:build": "vite build --mode mobile",
    "mobile:sync": "npm run mobile:build && cap sync android",
    "mobile:android": "npm run mobile:sync && cd android && gradlew.bat assembleDebug",
    "mobile:open": "npm run mobile:sync && cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.3",
    "@capacitor/cli": "^8.3.3",
    "@capacitor/core": "^8.3.3",
    "axios": "^1.7.2",
    "framer-motion": "^11.3.19",
    "lucide-react": "^0.417.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.25.1",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.7",
    "vite": "^5.3.4"
  }
}
